# SQL DB Config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# SYSTEM CONFIG
APP_KEY=
ACCESS_TOKEN_VALIDITY=
REFRESH_TOKEN_VALIDITY=
ENV=
APP_PORT=
OTP_VALIDITY=

# Email Config
MOCK_SEND_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
IS_DIVERT_EMAIL=
DEFAULT_TO_EMAIL=

#Others
TASK_DELETION_PERIOD_DAYS=