# SQL DB Config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# SYSTEM CONFIG
APP_KEY=
ACCESS_TOKEN_VALIDITY=
REFRESH_TOKEN_VALIDITY=
ENV=
APP_PORT=

# Email Config
SYSTEM_EMAIL=
IS_DIVERT_EMAIL=
DEFAULT_TO_EMAIL=